<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>tysn8euwae1u</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="6638183997625129">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="7358300305268772">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="pole" sid="984208457506438">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hero" sid="8666746193534773">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="4759594212056984">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="8912434708276409">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="715930850811681">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8688360351864173" speed="5">
                    <frame duration="1" hotspotX="0.15748" hotspotY="0.541667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pyla" sid="5491406149875465">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5660432493585706">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5459718384310006" speed="5">
                    <frame duration="1" hotspotX="-0.420635" hotspotY="0.134921" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zombe" sid="5447611117348883">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7727114367068844">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="4662437452138909">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9473612830404698" speed="5">
                    <frame duration="1" hotspotX="0.363636" hotspotY="0.54902">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="3737362654047504">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4797170652310865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="2532371921107915">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="spawner" sid="7384872802536579">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SpawnerHp" sid="6461201580913242" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="704717616010566">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4339679685235582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="5292545742263385">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5653500516244512" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="health" sid="5369425708620895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994577648901265" speed="5">
                    <frame duration="1" hotspotX="0.004" hotspotY="0.488" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tyrel" sid="7234239423039289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="6767030924674709">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9048301425396675">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8287528510521051" speed="5">
                    <frame duration="1" hotspotX="0.422018" hotspotY="0.43299" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="3532532081354459">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4822935108339405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="csore" sid="9679132005037577">
            <plugin id="Text" />
        </object-type>
        <object-type name="bullet" sid="9004700658125098">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9947032194134533">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932639490796106" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vragspawner" sid="5879160203563029">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Hp111111" sid="3292844832066014" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4792298509600178" speed="5">
                    <frame duration="1" hotspotX="0.48046" hotspotY="0.543333" original-source="I:\Textures\140222113604.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vrag" sid="1753752050346828">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vragHp" sid="6570533825243018" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="2459101308849827">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="214626413347707">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8150588189612923" speed="5">
                    <frame duration="1" hotspotX="0.531561" hotspotY="0.531915" original-source="I:\Textures\mouse23.jpg">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tyrel2" sid="8807378223544395">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="6414991790163698">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1810912873586776" speed="5">
                    <frame duration="1" hotspotX="0.422018" hotspotY="0.43299" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="1818656611727232">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="пудж" sid="3207824565844421" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="5632452705926003">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4388920875688499" speed="5">
                    <frame duration="1" hotspotX="0.294118" hotspotY="0.411765">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="7199729328447683">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="3323940376345508" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5622438506406415" speed="5">
                    <frame duration="1" hotspotX="0.500546" hotspotY="0.5" original-source="I:\Textures\bezjm1.jpg">
                        <collision-poly>
                            <point x="0.0699454" y="0.0695652" />
                            <point x="0.499454" y="0.0521739" />
                            <point x="0.914754" y="0.0847826" />
                            <point x="0.918033" y="0.5" />
                            <point x="0.89071" y="0.891304" />
                            <point x="0.499454" y="0.916304" />
                            <point x="0.106011" y="0.894565" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="6507719451022033">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2204928162388376" speed="5">
                    <frame duration="1" hotspotX="0.559783" hotspotY="0.510989" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="7629413673864612">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2000394705777511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="9351735377053473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5878681525146772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Mouse" uid="1" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
